# asoode-main

./: Asoode.Main.Backend.sln
Asoode.Main.Backend/: Asoode.Main.Backend.csproj  appSetting.json
Asoode.Main.Backend/Controllers/: ErrorController.cs  HomeController.cs
Asoode.Main.Backend/Engine/: JsonBiz.cs  Program.cs  ServerInfo.cs  ServiceCollectionExtensions.cs  Startup.cs
Asoode.Main.Backend/Filters/: LocalizeAttribute.cs
Asoode.Main.Backend/I18n/: ar.json  en.json  fa.json  fr.json
Asoode.Main.Backend/Properties/: launchSettings.json
Asoode.Main.Backend/Views/: _ViewImports.cshtml
Asoode.Main.Backend/Views/Error/: NotFound.cshtml  Server.cshtml
Asoode.Main.Backend/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Faq.cshtml  Index.cshtml  Plans.cshtml  Post.cshtml  Rss.cshtml  SiteMap.cshtml  Why.cshtml
Asoode.Main.Backend/Views/Shared/: _GA.cshtml  _Layout.cshtml  _Meta.cshtml
Asoode.Main.Backend/wwwroot/: robots.txt
Asoode.Main.Backend/wwwroot/images/favicons/: app.ar.manifest.txt  app.en.manifest.txt  app.fa.manifest.txt
Asoode.Main.Backend/wwwroot/scripts/: layout.js  site.js
Asoode.Main.Backend/wwwroot/stylesheets/: layout.css  layout.css.map  layout.scss  shared.css  shared.css.map  shared.scss  site.css  site.css.map  site.scss
Asoode.Main.Business/: Asoode.Main.Business.csproj  ServiceCollectionExtensions.cs
Asoode.Main.Business/Extensions/: DbHelper.cs
Asoode.Main.Business/General/: BlogBiz.cs  SeoBiz.cs  TestimonialBiz.cs  TranslateBiz.cs
Asoode.Main.Business/Logging/: ErrorBiz.cs
Asoode.Main.Business/Membership/: PlanBiz.cs
Asoode.Main.Core/: Asoode.Main.Core.csproj
Asoode.Main.Core/Contracts/General/: IBlogBiz.cs  IJsonBiz.cs  ISeoBiz.cs  IServerInfo.cs  ITestimonailBiz.cs  ITranslateBiz.cs
Asoode.Main.Core/Contracts/Logging/: IErrorBiz.cs
Asoode.Main.Core/Contracts/Membership/: IPlanBiz.cs
Asoode.Main.Core/Extensions/: DateExtensions.cs  StringExtensions.cs
Asoode.Main.Core/Helpers/: DateHelper.cs  GuidExtensions.cs  IOHelper.cs
Asoode.Main.Core/Primitives/: OperationResult.cs
Asoode.Main.Core/Primitives/Enums/: CalendarType.cs  CostUnit.cs  FileType.cs  OperationResultStatus.cs  PlanType.cs  RequestStatus.cs  ShiftType.cs  UserType.cs
Asoode.Main.Core/Primitives/Exceptions/: InvalidDateException.cs
Asoode.Main.Core/ViewModel/Blog/: BlogEditViewModel.cs  BlogPostEditViewModel.cs  BlogResultViewModel.cs  BlogViewModel.cs  PostViewModel.cs
Asoode.Main.Core/ViewModel/General/: BaseViewModel.cs  GridFilter.cs  GridFilterWithParams.cs  GridResult.cs  SelectableItem.cs  SiteMapViewModel.cs  TestimonialViewModel.cs
Asoode.Main.Core/ViewModel/Membership/: PlanViewModel.cs
Asoode.Main.Data/: Asoode.Main.Data.csproj  ServiceCollectionExtensions.cs
Asoode.Main.Data/Contexts/: ApplicationDbContext.cs  _ContextOverrides.cs
Asoode.Main.Data/Models/: Blog.cs  BlogCategory.cs  BlogPost.cs  ErrorLog.cs  Plan.cs  Post.cs  Testimonial.cs  User.cs
Asoode.Main.Data/Models/Base/: BaseEntity.cs  BlogExtensions.cs  PlanExtensions.cs
